ldap.server.url=ldap://192.168.1.5:389
ldap.domain=variant.local
smb.server.url=smb://192.168.1.2/MBoleroAE/
user.delivery.folder=delivery
user.receipt.folder=receipt

logging.level.ua.com.audioreklama.mediaserver=DEBUG
logging.level.jcifs=DEBUG